spring.datasource.url=jdbc:mysql://localhost/gestion_empleados
spring.datasource.username=root
spring.datasource.password=admin
server.port=8081

spring.jpa.properties.dialect = org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update